<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dutch Golden Age</title>
<link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="image-grid">
        <div class="image-wrapper" id="image1">
            <img src="img/1665_Girl_with_a_Pearl_Earring.jpg" alt="Image 1">
            <div class="overlay">Overlay Text 1</div>
        </div>
        <div class="image-wrapper" id="image2">
            <img src="img/Jan_Havicksz._Steen_–_Het_Sint-Nicolaasfeest_–_Google_Art_Project.jpg" alt="Image 2">
            <div class="overlay">Overlay Text 2</div>
        </div>
        <div class="image-wrapper" id="image3">
            <img src="img/Jan_Vermeer_van_Delft_-_Brieflezend_meisje_bij_het_venster_(ca._1657-59).jpg" alt="Image 3">
            <div class="overlay">Overlay Text 3</div>
        </div>
        <div class="image-wrapper" id="image4">
            <img src="img/Rembrandt_Christ_in_the_Storm_on_the_Lake_of_Galilee.jpg" alt="Image 4">
            <div class="overlay">Overlay Text 4</div>
        </div>
        <div class="image-wrapper" id="image5">
            <img src="img/Vermeer_-_Girl_with_a_Red_Hat.JPG" alt="Image 5">
            <div class="overlay">Overlay Text 5</div>
        </div>
    </div>
</body>
</html>
